<?xml version="1.0"?>
<Node name="root" dt="0.03" gravity="0 -9.810 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showCollisionModels" />
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <LCPConstraintSolver maxIt="1000" tolerance="1e-6" initial_guess="false" build_lcp="true" multi_grid="false" printLog="0" mu="0.5"/>  <!-- Set friction for the contacts between objects and the floor -->
    <FreeMotionAnimationLoop />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" useLMDFilters="0" />
    <DefaultContactManager name="Response" response="FrictionContactConstraint" mu="0.5" />   <!-- Set friction for the contacts between objects -->



    <Node>
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="TORUS">
            <MechanicalObject template="Rigid3" scale="1.0" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalMass="100" />
            <UncoupledConstraintCorrection />


            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_2" filename="mesh/torus.obj" scale="1.0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_2" color="1.0 0.5 0.2.55.5 1.0" />
                <RigidMapping input="@.." output="@Visual" /> 
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/torus_for_collision.obj" triangulate="true" />
                <MeshTopology src="@loader"/>
                <MechanicalObject src="@loader" scale="1.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
  

      <Node name="CUBE">

	  		<MeshGmshLoader name="BoxMeshLoader" filename="Box3d.msh" />
			<MeshTopology src="@BoxMeshLoader" name="BoxMeshTopology" />
			<MechanicalObject scale="0.3" src="@BoxMeshTopology" translation="-2 -3 -1" rotation="-0 0 0"  name="BoxMechanicalObject" />
	

			<UncoupledConstraintCorrection />

			<UniformMass totalMass="100.0"/>

			<TetrahedronSetTopologyContainer src="@BoxMeshLoader" />
			<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
	        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
			<TetrahedronFEMForceField name="FEM" youngModulus="3000000.0" poissonRatio="0.45" method="large" updateStiffnessMatrix="false" printLog="1" />
			
        <Node name="Collis">
            <MeshGmshLoader name="loader" filename="Box2d.msh" />
            <MeshTopology src="@loader" />
            <MechanicalObject scale="0.3"  src="@loader" name="surfaceModel" translation="-2 -3 -1" rotation="0 0 0" />
            <TriangleCollisionModel  selfCollision="1" />
            <LineCollisionModel    selfCollision="1" />
            <PointCollisionModel  selfCollision="1" />
            <BarycentricMapping input="@.." output="@." />

        </Node>



            <Node name="Visu">
                <MeshGmshLoader name="meshLoader_1" filename="Box2d.msh" scale="0.3" translation="-2 -3 -1" rotation="-0 0 0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1" color="0.0 0.5 0.5 1.0" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <!--
		<Node name="DRAGON1">
			<EulerExplicitSolver/>
			<MechanicalObject template="Rigid3" scale="10.0"  dx="0.0" dy="2.5" dz="0.0"/>
			<UniformMass totalMass="100.0"/>
			<UncoupledConstraintCorrection/>
			<Node name="Visu">
				<MeshOBJLoader name="meshLoader_3" filename="mesh/dragon_clean.obj" scale="0.25" handleSeams="1" />
				<OglModel name="Visual" src="@meshLoader_3" color="0.8 0.8 0.8 1.0"/>
				<RigidMapping input="@.." output="@Visual" />
			</Node>
			<Node name="Surf2">
				<MeshOBJLoader name="loader" filename="mesh/dragon_clean.obj" triangulate="true"/>
				<Mesh/>
				<MechanicalObject src="@loader" scale="0.25"/>
				<Triangle/> 
				<Line/>
				<Point/>
				<RigidMapping/>
			</Node>
		</Node>
-->
        <Node name="BOX">
            <MeshOBJLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <LineCollisionModel simulated="0" moving="0" />
            <PointCollisionModel simulated="0" moving="0" />
            <MeshOBJLoader name="meshLoader_0" filename="mesh/box_outside.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="1 0 0 0.3" />
        </Node>
    </Node>
</Node>
